<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photography -My Art</title>
	<link rel="shortcut icon" type="img/png" href="img/camera-icon3.png"/>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
  </head>
<body>

        <header>
		<div id="logo">
		PhotoGraphy
		</div>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
	  <a href="#services-work">Services & WOrk</a>
	   <a href="#portfolio">Portfolio</a>
         <a href="#contact">Contact</a>

  <a href="javascript:void(0);" class="icon" onclick="myNavFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
		</header>

	 <!--- Start  Mini Slider -->
	 <!-- Return to Top -->
<i class="fa fa-arrow-circle-up" style="font-size:150%"></i>
<button onclick="topFunction()" id="myTopBtn" title="Go to top"><i class="fa fa-arrow-circle-up"></i><br></button>
<a id="home"></a>
           
<div class="social-left-bar">		 
<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
  <a href="#" class="google"><i class="fa fa-google"></i></a> 
  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
</div>
			
</div>
<div class="main">				
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="Images/s.jpg" style="width:100%" alt="Img">
  <div class="text">“Photography is the story I fail to put into words.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="Images/s0.jpg" style="width:100%" alt="Img">
  <div class="text">“There are always two people in every picture: the photographer and the viewer.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="Images/s1.jpg" style="width:100%" alt="Img">
  <div class="text">“A photograph is a secret about a secret. The more it tells you the less you know.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="Images/s2.jpg" style="width:100%" alt="Img">
  <div class="text">“Great photography is about depth of feeling, not depth of field.”
</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="Images/s3.jpg" style="width:100%" alt="Img">
  <div class="text">“Only photograph what you love.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="Images/s4.png" style="width:100%" alt="Img">
  <div class="text">“I think good dreaming is what leads to good photographs.”</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="Images/s5.jpg" style="width:100%" alt="Img">
  <div class="text">“We are making photographs to understand what our lives mean to us.”</div>
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span>  
  <span class="dot" onclick="currentSlide(7)"></span>
  
</div>
 
<!--- End  Mini Slider --> 

	  	 <div class="clearfix"> </div> 
  
	
		  
 	  <a id="services-work"></a>
	  <article >	
	  	
	    	  <h2>My Services</h2>
	    <p class="left-col">
		since I started to offer my photography services, I have become
		a great artist of photography. The one way to judge is Quality.
        That's why we offer customer satisfaction gurantee for every event.
        I am only happy if and only if my customer are happy.
            I am only happy if and only if my customer are happy.		</p>
	  </article>    
	 
	          <div class="contact rightbar">
		 <p>Wedding<br class="break"> Engagements <br class="break"> Handle Decorations
		 <br class="break"> Birthday Event<br class="break"> Nature & Peoples <br class="break">Custom Social Events </p>
		      </div>
	               
	  	  <div class="clearfix"></div>                                                      
		<article>  
	 <h2>Our Work</h2>
	 <p style="letter-spacing:5px;text-align:center;">What we have done</p>
	 <div class="one-third-port">
	 <a href="Images/w1.jpg"  target="_blank"><img src="Images/w1.jpg" alt="Img"></a>
	 </div>
	  <div class="one-third-port">
	 <a href="Images/w2.jpg"  target="_blank"><img src="Images/w2.jpg" alt="Img"></a>
	 </div>
	   <div class="one-third-port">
	 <a href="Images/w3.jpg"  target="_blank"><img src="Images/w3.jpg" alt="Img"></a>
	 </div>
	   
	</article>
	  
	   <div class="clearfix"></div>
	  
<!--- Start  Mini Slider -->
 
	  <div  class="parallax1">
	   <div class="parallax-inner1">	
				</div>
		</div>
		
<!--- End  Mini Slider -->  
	 <a id="portfolio"></a>
	  <div class="clearfix"></div>
	   <br><br>
	  <article>
	 <h2>My Portfolio</h2>
<!-- MAIN (Center Portfolio -->
<div class="main-port">
<hr>
<div id="myBtnContainer">
  <button class="btn activeport" onclick="filterSelection('all')"> Show all Events</button>
  <button class="btn" onclick="filterSelection('wedding')"> Wedding</button>
   <button class="btn" onclick="filterSelection('engagement')"> Engagement</button>
  <button class="btn" onclick="filterSelection('birthday')"> Birthday</button>
  <button class="btn" onclick="filterSelection('decoration')"> Decorations</button>
  <button class="btn" onclick="filterSelection('newborn')"> New Born</button>
   <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
   <button class="btn" onclick="filterSelection('custom')"> Custom Events</button>
</div>

<!-- Portfolio Gallery Grid -->

<div class="row">
  
                   <!-- Wedding start -->
	  <div class="column wedding">
    <div class="content-port">
		<a href="Images/Portfolio/w01.jpg"  target="_blank">
      <img src="Images/Portfolio/w01.jpg" alt="Wedding" style="width:100%"></a>
      <h3>Wedding</h3>
     
    </div>
  </div>

    <div class="column wedding">
    <div class="content-port">
		<a href="Images/Portfolio/w1.jpg"  target="_blank">
    <img src="Images/Portfolio/w1.jpg" alt="Wedding" style="width:100%"></a>
      <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
		<a href="Images/Portfolio/w2.jpg"  target="_blank">
    <img src="Images/Portfolio/w2.jpg" alt="Wedding" style="width:100%"></a>
      <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
	<a href="Images/Portfolio/w3.jpg"  target="_blank">
    <img src="Images/Portfolio/w3.jpg" alt="Wedding" style="width:100%"></a>
       <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
	<a href="Images/Portfolio/w4.jpg"  target="_blank">
    <img src="Images/Portfolio/w4.jpg" alt="Wedding" style="width:100%"></a>
    <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
	<a href="Images/Portfolio/w5.jpg"  target="_blank">
    <img src="Images/Portfolio/w5.jpg" alt="Wedding" style="width:100%"></a>
       <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
	<a href="Images/Portfolio/w6.jpg"  target="_blank">
    <img src="Images/Portfolio/w6.jpg" alt="Wedding" style="width:100%"></a>
       <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
	<a href="Images/Portfolio/w7.jpg"  target="_blank">
    <img src="Images/Portfolio/w7.jpg" alt="Wedding" style="width:100%"></a>
      <h3>Wedding</h3>
    
    </div>
  </div>
    <div class="column wedding">
    <div class="content-port">
	<a href="Images/Portfolio/w8.jpg"  target="_blank">
    <img src="Images/Portfolio/w8.jpg" alt="Wedding" style="width:100%"></a>
      <h3>Wedding</h3>
    
    </div>
  </div>

                       <!-- Wedding ends -->
					   
					   
					    <!-- Engagement starts -->
  <div class="column engagement">
    <div class="content-port">
	<a href="Images/Portfolio/e1.jpg"  target="_blank">
      <img src="Images/Portfolio/e1.jpg" alt="Engagement" style="width:100%"></a>
    <h3>Enagagement</h3>
    </div>
  </div>
  
   <div class="column engagement">
    <div class="content-port">
	<a href="Images/Portfolio/e2.jpg"  target="_blank">
      <img src="Images/Portfolio/e2.jpg" alt="Engagement" style="width:100%"></a>
        <h3>Enagagement</h3>
     
    </div>
  </div>
   <div class="column engagement">
    <div class="content-port">
	<a href="Images/Portfolio/e3.jpg"  target="_blank">
      <img src="Images/Portfolio/e3.jpg" alt="Engagement" style="width:100%"></a>
   
         <h3>Enagagement</h3>
    </div>
  </div>
     <div class="column engagement">
    <div class="content-port">
	<a href="Images/Portfolio/e4.jpg"  target="_blank">
      <img src="Images/Portfolio/e4.jpg" alt="Engagement" style="width:100%"></a>
        <h3>Enagagement</h3>
     
    </div>
  </div>

  
 
         <!-- end new born -->
					   
					   
					   
					   
					    <!-- Birhday start -->
	  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b0.jpg"  target="_blank">
      <img src="Images/Portfolio/b0.jpg" alt="Birthday" style="width:100%"></a>
        <h3>Enagagement</h3>
     
    </div>
  </div>
  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b1.jpg"  target="_blank">
    <img src="Images/Portfolio/b1.jpg" alt="Birthday" style="width:100%"></a>
        <h3>Enagagement</h3>
    
    </div>
  </div>
  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b2.jpg"  target="_blank">
    <img src="Images/Portfolio/b2.jpg" alt="Birthday" style="width:100%"></a>
         <h3>Enagagement</h3>
    
    </div>
  </div>
  
  	  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b3.jpg"  target="_blank">
      <img src="Images/Portfolio/b3.jpg" alt="Birthday" style="width:100%"></a>
          <h3>Enagagement</h3>
     
    </div>
  </div>
  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b4.jpg"  target="_blank">
    <img src="Images/Portfolio/b4.jpg" alt="Birthday" style="width:100%"></a>
        <h3>Enagagement</h3>
    
    </div>
  </div>
  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b5.jpg"  target="_blank">
    <img src="Images/Portfolio/b5.jpg" alt="Birthday" style="width:100%"></a>
 
        <h3>Enagagement</h3>
    </div>
  </div>
  
  	  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b6.jpg"  target="_blank">
      <img src="Images/Portfolio/b6.jpg" alt="Birthday" style="width:100%"></a>
      <h3>Enagagement</h3>
     
    </div>
  </div>
  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b7.jpg"  target="_blank">
    <img src="Images/Portfolio/b7.jpg" alt="Birthday" style="width:100%"></a>
        <h3>Enagagement</h3>
    
    </div>
  </div>
  <div class="column birthday">
    <div class="content-port">
	<a href="Images/Portfolio/b8.jpg"  target="_blank">
    <img src="Images/Portfolio/b8.jpg" alt="Birthday" style="width:100%"></a>
          <h3>Enagagement</h3>
    
    </div>
  </div>
                       <!-- Birthday ends -->
					   <!-- Decorations start -->
		 <div class="column decorations">
    <div class="content-port">
	<a href="Images/Portfolio/d0.jpg"  target="_blank">
    <img src="Images/Portfolio/d0.jpg" alt="Decorations" style="width:100%"></a>
         <h3>Decorations</h3>
    </div>
  </div>
	  <div class="column decorations">
    <div class="content-port">
	<a href="Images/Portfolio/d1.jpg"  target="_blank">
      <img src="Images/Portfolio/d1.jpg" alt="Decorations" style="width:100%"></a>
        <h3>Decorations</h3>
    </div>
  </div>
  <div class="column decorations">
    <div class="content-port">
	<a href="Images/Portfolio/d2.jpg"  target="_blank">
    <img src="Images/Portfolio/d2.jpg" alt="Decorations" style="width:100%"></a>
     
           <h3>Decorations</h3>
    </div>
  </div>
  <div class="column decorations">
    <div class="content-port">
	<a href="Images/Portfolio/d3.jpg"  target="_blank">
    <img src="Images/Portfolio/d3.jpg" alt="Decorations" style="width:100%"></a>
          <h3>Decorations</h3>
      
    </div>
  </div>
                       <!-- decoration ends -->
  
  
               <!-- New Borns -->
  <div class="column newborn">
    <div class="content-port">
	<a href="Images/Portfolio/n1.jpg"  target="_blank">
      <img src="Images/Portfolio/n1.jpg" alt="Newborn Baby" style="width:100%"></a>
     
           <h3>New Born Baby</h3>
    </div>
  </div>
  <div class="column newborn">
    <div class="content-port">
	<a href="Images/Portfolio/n2.jpg"  target="_blank">
    <img src="Images/Portfolio/n2.jpg" alt="Newborn Baby" style="width:100%"></a>
           <h3>New Born Baby</h3>
   
    </div>
  </div>

   <div class="column newborn">
    <div class="content-port">
	<a href="Images/Portfolio/n3.jpg"  target="_blank">
    <img src="Images/Portfolio/n3.jpg" alt="Newborn Baby" style="width:100%"></a>
          <h3>New Born Baby</h3>
  
    </div>
  </div>

   <div class="column newborn">
    <div class="content-port">
	<a href="Images/Portfolio/n5.jpg"  target="_blank">
    <img src="Images/Portfolio/n5.jpg" alt="Newborn Baby" style="width:100%"></a>
           <h3>New Born Baby</h3>
     
    </div>
  </div>
   <div class="column newborn">
    <div class="content-port">
	<a href="Images/Portfolio/n7.jpg"  target="_blank">
    <img src="Images/Portfolio/n7.jpg" alt="Newborn Baby" style="width:100%"></a>
          <h3>New Born Baby</h3>
   
    </div>
  </div>
   <div class="column newborn">
    <div class="content-port">
	<a href="Images/Portfolio/n8.jpg"  target="_blank">
    <img src="Images/Portfolio/n8.jpg" alt="Newborn Baby" style="width:100%"></a>
   
         <h3>New Born Baby</h3>
    </div>
  </div>

                  <!-- end new born -->
				  <!--Nature starts -->
				  <div class="column nature">
    <div class="content-port">
	<a href="Images/Portfolio/mountains.jpg"  target="_blank">
      <img src="Images/Portfolio/mountains.jpg" alt="Mountains" style="width:100%"></a>
          <h3>Nature</h3>
      
    </div>
  </div>
  <div class="column nature">
    <div class="content-port">
		<a href="Images/Portfolio/lights.jpg"  target="_blank">
    <img src="Images/Portfolio/lights.jpg" alt="Lights" style="width:100%"></a>
           <h3>Nature</h3>
    
    </div>
  </div>
  <div class="column nature">
    <div class="content-port">
		<a href="Images/Portfolio/nature.jpg"  target="_blank">
    <img src="Images/Portfolio/nature.jpg" alt="Nature" style="width:100%"></a>
          <h3>Nature</h3>
   
    </div>
  </div>
				  <!-- Nature ends-->
	<!-- People starts -->
	 
  <div class="column people">
    <div class="content-port">
	<a href="Images/Portfolio/people1.jpg"  target="_blank">
      <img src="Images/Portfolio/people1.jpg" alt="People" style="width:100%"></a>
	       <h3>Nature</h3>
     
      
    </div>
  </div>
  <div class="column people">
    <div class="content-port">
	<a href="Images/Portfolio/people2.jpg"  target="_blank">
    <img src="Images/Portfolio/people2.jpg" alt="People" style="width:100%"></a>
         <h3>Nature</h3>
     
    </div>
  </div>
  <div class="column people">
    <div class="content-port">
	<a href="Images/Portfolio/people3.jpg"  target="_blank">
    <img src="Images/Portfolio/people3.jpg" alt="People" style="width:100%"></a>
        <h3>Nature</h3>
    
    </div>
  </div>
  	<!-- People ends -->
	
	
	
	
		<!-- Custom Event starts -->
	 
  <div class="column custom">
    <div class="content-port">
	<a href="Images/Portfolio/c.jpg"  target="_blank">
      <img src="Images/Portfolio/c.jpg" alt="People" style="width:100%"></a>
     
           <h3>Events</h3>
    </div>
  </div>

  </div>

  	<!-- Custom Event ends -->


<!-- END GRID -->
</div>
</article>
<!-- END MAIN -->
    
</div>
	<!-- Portfolio Ends -->
	  <div class="clearfix"></div>
	  
	  
	  
	<!-- <a id="about"></a> -->

	  <article class="left-col">
	  	 <h2>About me</h2>
	    <p> 
		<i>“Photography is the story I fail to put into words.”</i><br>
		I am right there describing my amazing moment.I am so
        expert ,expericenced and honestly humbled to be part of each and every event 
		of my work that life had offer to me.  		</p>
	
	  </article>
	  	<div class="sidebar">
	  <img src="Images/s.jpg" alt="its me">
	  </div>

	  
	    <div class="clearfix"></div>
		 <a id="contact"></a>
	
	   <article class="contact">
	      <h2>Contact Me</h2>
	   <p> My name<br class="break">&nbsp;&nbsp;&nbsp;&nbsp;<a href="www.gmail.com" >name@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;
	   <br><br class="break">4-444-4555-5</p>
	   <p>Street <br class="break">My city<br class="break"> Our state</p>
	   </article>	   
	   	     <div class="clearfix"></div>
			 
			          
	  
		 <div>
			 
			 		 <footer>
		       <ul class="social">
			    <li><a href="fblink" target="_blank"><i class="fa fa-facebook"></i></a></li>
			    <li><a href="fblink" target="_blank"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="fblink" target="_blank"><i class="fa fa-twitter"></i></a></li>
			    <li><a href="fblink" target="_blank"><i class="fa fa-youtube"></i></a></li>	
				<li><a href="fblink" target="_blank"><i class="fa fa-instagram"></i></a></li>
			   </ul>
		 </footer>
	  
			  <section id="footer-pages">
					<h4>Pages</h4>
					<h5>
					<a href="index.html">Home</a> &nbsp;&nbsp;---&nbsp;&nbsp;
					<a href="#">About</a> &nbsp;&nbsp;---&nbsp;&nbsp;
							<a href="#">Facility</a> &nbsp;&nbsp;---&nbsp;&nbsp;
									<a href="#">Pricing</a> &nbsp;&nbsp;---&nbsp;&nbsp;
											<a href="#">Contact</a>
											</h5>
					</section>
		
	   
	                               <div class="clearfix"> </div>
		   <footer class="second">
	                                <p>&copy; Photography.</p>
	      </footer>
		  </div>
	  
	  
		 
  <br>
    
              

                                                

<!-- Sripting -->

<script>
function myNavFunction() {
    var z = document.getElementById("myTopnav");
    if (z.className === "topnav") {
        z.className += " responsive";
    } else {
        z.className = "topnav";
    }
}
</script>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) AddClass(x[i], "show");
  }
}

function AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("activeport");
    current[0].className = current[0].className.replace(" activeport", "");
    this.className += " activeport";
  });
}
</script>


<!-- slider script -->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
				
		
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myTopBtn").style.display = "block";
    } else {
        document.getElementById("myTopBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>