@import url('https://fonts.googleapis.com/css?family=Droid+Sans');/*--- Paragraph Font --*/
@import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed'); /*--- Headings Font --*/

* {
	margin: 0;
	border: 0;
	padding: 0;
}
body{
	background-color:#F0F0F0;
	color:#555;
	font-family:'Ubuntu Condensed',Raleway, sans-serif;
	line-height:190%;
	text-align:center;
	text-transform:uppercase;

}
/*  slider*/
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
  margin-top:65px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  opacity:5;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next{font-size:10px;}
   .prev,.text {
	  display:none;
  }
}
/*ends slider*/
h1{
	font-family:'Playfair Display', serif;
	font-size:300%;
	font-weight:700;
	color:#FFF;
	text-align:center;
	padding:4%;
	text-shadow:0px 0px 250px #000;
	
}

p{
	font-family:'Raleway', serif;
	font-size:140%;
	line-height:180%;
	color:#2C2C2C;
	text-align:justify;
	font-weight:300;
	letter-spacing:4px;
	padding-left:15px;
    padding-right:15px;
}
p:hover{
	text-decoration:none;
}
img{
		text-align:center;
		max-width:100%;
		height:auto;
		width:auto;
}

header{
	background-color:#161616;
	height:58px;
	top:0;
	position:fixed;
	z-index:1000;
	width:100%;
	opacity:1;
}


#logo{
	/*background:url(img/icon1.png);  */
	float:left;
	width:200px;
	height:60px;
	margin:12px;
	color:white;
	font-size:200%;
	margin-right:50px;
}

.content{
	max-width:600px;
	margin:auto;
}

.content p{
	color:#FFF;
	text-shadow:0px 0px 250px #000;
}


.parallax1:hover{
	opacity:.11.5;
}

.parallax1{
	background: url(Images/cover.png) repeat fixed 100%;
	margin-top:81px;
	opacity:.7;
}
 .parallax-inner1{ 
	padding-top:15%;
}
.break{
	display:none;
}
h2{
	font-family:'playfair Display', serif;
	font-size:200%;
	font-weight:700;
	color:#2C2C2C;
	text-align:center;
	letter-spacing:3px;
	padding:1%;
	margin:1.5%;
	/*text-decoration:underline;*/
}

/*--------  start navigation---------*/

.topnav {
  overflow: hidden;
  background-color:#161616;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
   text-decoration:underline;
}

.active {
  background-color: black; 
  color: white;
   text-decoration:underline;

}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  

  #logo{
	/*background:url(img/icon1.png);  */
	float:left;
	width:80px;
	height:60px;
	margin-top:12px;
	margin-left:6px;
	font-size:100%;


}
}

@media screen and (max-width: 768px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* Ends Navigation */

.left-col{
	width:60%;
	float:left;
	margin:0 4% 0 4%;
}
.rightbar{
   text-decoration:none;
	/*padding:125px 0 0 90px; */
}
.sidebar{
	width:26%;
	float:left;
	margin:4% 4% 0 0;
	/*padding:150px 0 0 35px;*/
}
.one-third-port{
	width:29.333333%;
	padding:2%;
	float:left;
}
.one-third-port img:hover{
	opacity:.6;
}
.contact p{
	text-align:center;
	letter-spacing:5px;
	margin:0 7% 0 4%;
}
.contact a{
	color:#2C2C2C;
	text-decoration:none;
}
.break{
	display:none;
}
.clearfix{
	clear:both;
	height:3%;
}
.one-third{
	width:29%;
	float:left;
	margin:2%;
}
.one-third i{
	color:#F0F0F0;
	font-size:555%;
	padding:20px;
}
/* footer */
.social{
	list-style-type:none;
	text-align:center;
}

footer.second{
	background:#2C2C2C;
}
footer.second p{
	color:#FFF;
	text-align:center;
	padding:2%
}

footer a{
		color:#959595;
	text-decoration:none;
}
.social li{
	display:inline;
	/*  display infront*/
}
.social i{
	font-size:274%;
	padding:2% 2%;
	margin:1% 5% 1% 5%;
	color:#959595;
	/*  decrease font size*/
}

.social i:hover{
	color:#333;
	/*  hover colr changes to blue*/
}
h5 a:hover{
	text-decoration:none;
	color:#161616;
}
h5{
	font-size:120%;
	color:#959595;
}
h3{
	font-size:190%;
	padding:3% 0;
}
#footer-pages{
      /*border-right: 1px solid #959595;*/
	  list-style-type:none;
       text-align:center;
	  max-height:350px;
       margin-bottom:2%;	  
}

/* portfolio starts */

.main-port {
    max-width: 1000px;
    margin: auto;
}
/* Center website */

.row {
    margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 31.33%;
    display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content-port {
    background-color: white;
    padding: 10px;
}
.content-port img:hover{
	  opacity:.9;
      border-radius:100%;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.activeport {
  background-color:#666;
  color: white;
}
/*  end portfolio */

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}


.main{
	 margin-left: 50px;
	  margin-right: 30px;
}
/*top button*/


#myTopBtn {
  display: none;
  position: fixed;
  bottom: 45px;
  right: 5px;
  z-index: 99;
  font-size: 25px;
  border: none;
  outline: none;
  background-color:#555;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius:80%;
  }

#myTopBtn:hover {
  background-color:black ;
    opacity:.9;
}

/*  all done now for responsiveness */

/* Media Queries */
@media screen and (max-width:768px){
	
	.inner{
		font-size:120%;
	}
	.content h1{
		font-size:180%;
	}
	.left-col{
		width:100%;
		margin:0;
	}

  h3{
	  font-size:140%;
	  
  }
	
	h4{
		font-size:140%;
	}

	.break{
		display:block;
	}
/*	.parallax{
		display:none;
	}  */
	.social i{
		font-size:170%;
	}
	.column {
    width: 70%;
	float:left;
	margin:0 15% 0 15%;
    /* Hide all elements by default */
	}
    .column h4{
	font-size:100%;
    }
	p{
		font-size:120%;
		padding-left:25px;
    padding-right:25px;
	}
	.sidebar{
		   width: 70%;
	
	margin:0 15% 0 15%;
	}
  .icon-bar a {
  font-size: 16px;
   padding: 10px;
}
#myTopBtn {
   font-size: 10px;
    right:0;
	bottom: 100px;
 
  }
}
		
		
/* Media Queries */
@media screen and (max-width:478px){
	
	
	.contact p{
	letter-spacing:2px;
}
	
	
	p{
		font-size:100%;
		margin:2%;
		font-weight:200;
     	letter-spacing:2px;
	}
	  .icon-bar a {
  font-size: 12px;
   padding: 8px;
}
#myTopBtn {
   font-size: 10px;
    right:0;
	bottom: 82px;
 
  }
  h3{
	  font-size:110%;
	  
  }



}




